{
    "name": "Jetzt Bauchtasche bestellen!",
    "short_name": "Jetzt Bauchtasche bestellen!",
    "icons": [
        {
            "src": "/img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/favicon/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#e53033",
    "background_color": "#e53033",
    "display": "standalone"
}
